# 
# Installed as /etc/dkms/kernel-sign.conf
#
# link this to any module to be signed
#
# e.g. ln -s /etc/dkms/kernel-sign.conf /etc/dkms/virtualbox.conf

POST_BUILD=../../../../../../etc/dkms/kernel-sign.sh

